<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <![endif]-->
    <link href="../../css/H-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../lib2/Hui-iconfont/1.0.8/iconfont.min.css" rel="stylesheet" type="text/css" />

    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <style type="text/css">
        .ui-sortable .panel-header{ cursor:move}
    </style>

    <style>
        body{
            height: 650px;
        }
        #login{
            position: relative;
            width: 578px;
            height: 200px;
            border: 1px solid #ddd;
            /*border:  solid red;*/
            /*background-color: #999;*/
            margin: 0 auto;
            top:50%;
            margin-top:10px;/*与上面的div之间间隔*/
        }
        .logo-title {
            position: relative;
            width: 578px;
            height: 50px;
            font-size: 45px;
            color: rgb(206, 206, 206);
            margin: 0 auto;
            margin-top:150px;
        }

    </style>

    <title>404</title>
    <meta name="keywords" content="关键词,5个左右,单个8汉字以内">
    <meta name="description" content="网站描述，字数尽量空制在80个汉字，160个字符以内！">
</head>

<body ontouchstart>
<div class="containBox">
    <h1 class="logo-title">
        &nbsp;4&nbsp;0&nbsp;4&nbsp;
    </h1>
    <h2 class="logo-title">
        &nbsp;页&nbsp;面&nbsp;飞&nbsp;走&nbsp;啦&nbsp;
    </h2>
</div>
<script type="text/javascript" src="../../js2/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../lib2/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript" src="../../lib2/html5shiv.js"></script>
<script type="text/javascript" src="../../lib2/respond.min.js"></script>
<script type="text/javascript" src="../../lib2/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib2/jquery-ui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/H-ui.js"></script>
<script type="text/javascript" src="../../lib2/jquery.SuperSlide/2.1.1/jquery.SuperSlide.min.js"></script>
<script type="text/javascript" src="../../lib2/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../lib2/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib2/jquery.validation/1.14.0/messages_zh.min.js"></script>
</body>
</html>
<!--H-ui前端框架提供前端技术支持 h-ui.net @2017-01-01 -->