<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <![endif]-->
    <link href="../../css/H-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../lib2/Hui-iconfont/1.0.8/iconfont.min.css" rel="stylesheet" type="text/css" />

    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <style type="text/css">
        .ui-sortable .panel-header{ cursor:move}
    </style>

    <style>
        body{
            height: 650px;
        }
        #login{
            position: relative;
            width: 578px;
            height: 200px;
            border: 1px solid #ddd;
            /*border:  solid red;*/
            /*background-color: #999;*/
            margin: 0 auto;
            top:50%;
            margin-top:10px;/*与上面的div之间间隔*/
        }
         .logo-title {
             position: relative;
             width: 578px;
             height: 50px;
             font-size: 45px;
             color: rgb(206, 206, 206);
             margin: 0 auto;
             margin-top:150px;
         }

    </style>

    <title>登录</title>
    <meta name="keywords" content="关键词,5个左右,单个8汉字以内">
    <meta name="description" content="网站描述，字数尽量空制在80个汉字，160个字符以内！">
</head>


<body ontouchstart>
<div class="containBox">
    <h2 class="logo-title">
        &nbsp;大&nbsp;学&nbsp;生&nbsp;创&nbsp;新&nbsp;创&nbsp;业&nbsp;系&nbsp;统
    </h2>
    <div id="login" class="panel-body">
        <div class="panel panel-default">
            <div class="panel-header">大学生创新创业系统登录</div>
        </div>
        <form action="" method="post" class="form form-horizontal responsive" id="demoform">
            <div class="row cl">
                <label class="form-label col-xs-3">学/工号</label>
                <div class="formControls col-xs-8">
                    <input type="text" class="input-text" name="u_no" id="u_no">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                <div class="formControls col-xs-8">
                    <input type="password" class="input-text" autocomplete="off" placeholder="密码" name="password" id="password">
                </div>
            </div>

            <div class="row cl">
                <div class="col-xs-8 col-xs-offset-3">
                    <input class="btn btn-primary " type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="btn btn-primary" type="submit" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
                </div>
            </div>
        </form>
    </div>


</div>
<script type="text/javascript" src="../../lib2/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript" src="../../lib2/html5shiv.js"></script>
<script type="text/javascript" src="../../lib2/respond.min.js"></script>
<script type="text/javascript" src="../../lib2/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib2/jquery-ui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/H-ui.js"></script>
<script type="text/javascript" src="../../lib2/jquery.SuperSlide/2.1.1/jquery.SuperSlide.min.js"></script>
<script type="text/javascript" src="../../lib2/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../lib2/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib2/jquery.validation/1.14.0/messages_zh.min.js"></script>
</body>
</html>
<!--H-ui前端框架提供前端技术支持 h-ui.net @2017-01-01 -->